akka {
  loglevel = DEBUG
  loglevel = ${?AKKA_LOG_LEVEL}
}

db-context {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = 15 # db conn pool (10) + cores (4) + housekeeping (1)
  }
}

http {
  interface = "localhost"
  interface = ${?HTTP_INTERFACE}
  port = 8080
  port = ${?PORT}
}

database {
  jdbcUrl = "jdbc:postgresql://localhost:5432/cowsaydb?user=postgres&password=postgres"
  jdbcUrl = ${?JDBC_DATABASE_URL}
}

slack {
  appId = ${?SLACK_APP_ID}
  clientId = ${?SLACK_CLIENT_ID}
  clientSecret = ${?SLACK_CLIENT_SECRET}
  signingSecret = ${?SLACK_SIGNING_SECRET}
}
